[General]
__userfile__=true
iconTheme=Papirus-Dark

[backlight]
alignment=Right
type=backlight

[desktopswitch]
alignment=Left
type=desktopswitch

[fancymenu]
alignment=Left
categoriesAtRight=false
icon=/usr/share/lxqt/themes/ambiance/mainmenu.svg
ownIcon=false
type=fancymenu

[mainmenu]
alignment=Left
icon=/usr/share/lxqt/themes/ambiance/mainmenu.svg
ownIcon=false
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=24
lineCount=1
lockPanel=true
opacity=85
panelSize=32
plugins=fancymenu, desktopswitch, quicklaunch, taskbar, mount, backlight, volume, tray, statusnotifier, worldclock, showdesktop
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=pcmanfm-qt.desktop
apps\2\desktop=geany.desktop
apps\3\desktop=firefox.desktop
apps\4\desktop=qterminal.desktop
apps\5\desktop=lxqt-config.desktop
apps\size=5
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'yyyy-MM-dd, dddd '<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=true
datePadDay=true
datePosition=below
dateShowDoW=false
dateShowYear=true
defaultTimeZone=Asia/Taipei
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\1\customName=
timeZones\1\timeZone=Asia/Taipei
timeZones\size=1
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
